# SECRET_KEY_BASE is required for Auth Cookie:
export SECRET_KEY_BASE=run:mix_phx.gen.secret-in-your-terminal-and-paste-result-here

# PRIVATE_KEY should be generated in your GitHub App settings
export PRIVATE_KEY=YOUR_PRIVATE_KEY

# GITHUB_APP_ID is found in the settings of your GitHub app under General > About
export GITHUB_APP_ID=YOUR_GITHUB_APP_ID
