# APP_HOST is the host of your app, if you deploy the app change to your domain.
export APP_HOST=localhost

# GITHUB_APP_ID is found in settings of your GitHub app under General > About
export GITHUB_APP_ID=YOUR_GITHUB_APP_ID

# GITHUB_APP_NAME what you called your app.
export GITHUB_APP_NAME=NAME_OF_THE_GITHUB_APP

# SECRET_KEY_BASE is required for Auth Cookie:
export SECRET_KEY_BASE=run:mix_phx.gen.secret-in-terminal-and-paste-result-here

# AWS:
export AWS_ACCESS_KEY_ID=aws-access-key-id
export AWS_SECRET_ACCESS_KEY=super-secret-key
export S3_BUCKET_NAME=your-bucket-name

# PRIVATE_KEY should be generated in your GitHub App settings
# please see instructions in README for how to add it to .env file
